{
  "name": "aurum-pos-frontend",
  "private": true,
  "version": "0.3.1",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build && node scripts/write-release-metadata.mjs",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "audit:production": "node scripts/check-production-audit.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/file-transfer": "^2.0.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@tanstack/react-query": "5.101.3",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
